KarelWorld
streets 10
avenues 10
beepers 6 8 2
beepers 6 3 1
beepers 1 7 1
beepers 1 1 1
beepers 2 8 1
beepers 2 3 2
beepers 4 6 1
beepers 1 6 3
beepers 8 7 1
beepers 2 5 2
beepers 5 5 1
beepers 3 2 1
beepers 3 1 3
beepers 8 4 3
beepers 6 1 3
beepers 2 1 1
beepers 5 6 3
beepers 5 3 1
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 7 8 8
eastwestwalls 9 1 1
eastwestwalls 7 6 6
eastwestwalls 7 3 3
eastwestwalls 5 9 9
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 3 3
eastwestwalls 3 9 9
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 3 3
eastwestwalls 3 2 2
eastwestwalls 1 8 8
eastwestwalls 1 4 4
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 2 2
eastwestwalls 4 8 8
eastwestwalls 4 4 4
eastwestwalls 2 8 8
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 2 2
northsouthwalls 9 9 9
northsouthwalls 8 9 9
northsouthwalls 5 9 9
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 6 7 7
northsouthwalls 4 7 7
northsouthwalls 3 7 7
northsouthwalls 9 5 5
northsouthwalls 1 7 7
northsouthwalls 6 5 5
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 9 3 3
northsouthwalls 1 5 5
northsouthwalls 9 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 9 8 8
northsouthwalls 5 8 8
northsouthwalls 4 8 8
northsouthwalls 9 6 6
northsouthwalls 1 8 8
northsouthwalls 7 6 6
northsouthwalls 3 6 6
northsouthwalls 9 4 4
northsouthwalls 7 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 9 2 2
northsouthwalls 1 4 4
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
